name: 'Pull Request Labeler'
description: 'Label pull requests by files altered and base branch'
author: 'IOFGE FIFA DevOps Team'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  path-label-config-path:
    description: 'The path for the configuration for path based labels'
    default: '.github/path-labels.yml'
  branch-label-config-path:
    description: 'The path for the configuration for branch based labels'
    default: '.github/branch-labels.yml'
outputs:
  basebranch:
    description: 'The ref of the base branch for the merge'
runs:
  using: 'node12'
  main: 'lib/main.js'
