name: 'Pull Request Labeler'
description: 'Label pull requests by files altered and base branch'
author: 'IOFGE FIFA DevOps Team'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
outputs:
  basebranch:
    description: 'The ref of the base branch for the merge'
runs:
  using: 'node12'
  main: 'lib/main.js'
